FROM centos:7
#FROM docker.io/scientificlinux/sl:7

RUN yum -y install epel-release
 
ADD avogadro2-packages/ /usr/local/src
RUN rpm -ivh /usr/local/src/*.rpm

ADD other-binary-packages /tmp/other-binary-packages
RUN yum -y install /tmp/other-binary-packages/*.rpm


## Installing build tools and required packages by avogadro2 and the others
RUN yum --nogpgcheck -y install rpm-build \
make \
cmake \
cmake3 \
gcc-c++ \
gtest-devel \
boost-devel \
python3-devel \
epel-rpm-macros \
chrpath \
devtoolset-8-gcc \
devtoolset-8-gcc-c++ \
eigen3-devel \
glew-devel \
openbabel-devel \
hdf5-devel \
mmtf-cpp-devel \
jsoncpp-devel \
spglib-devel \
molequeue-devel \
qt5-qtbase-devel \
qt5-qttools-devel \
doxygen \
graphviz \
xkeyboard-config \
bison \
bzip2-devel \
e2fsprogs-devel \
libacl-devel \
libattr-devel \
libxml2-devel \
libzstd-devel \
lz4-devel \
openssl-devel \
sharutils \
xz-devel \
desktop-file-utils


## Installing all mesa related packages
RUN yum -y install mesa-*



#RUN yum -y install mlocate && updatedb && locate avogadro2-libs.spec
RUN ls /root/rpmbuild/SPECS
ADD modified/*.spec /root/rpmbuild/SPECS/

## Bulding packages from source rpms
RUN rpmbuild --define 'debug_package %{nil}' --clean -ba /root/rpmbuild/SPECS/libarchive.spec
RUN yum -y install /root/rpmbuild/RPMS/x86_64/*.rpm

RUN rpmbuild --define 'debug_package %{nil}' --clean -ba /root/rpmbuild/SPECS/msgpack.spec
RUN yum -y install /root/rpmbuild/RPMS/x86_64/msgpack-*.rpm

RUN rpmbuild --define 'debug_package %{nil}' --clean -ba /root/rpmbuild/SPECS/mmtf-cpp.spec
RUN yum -y install /root/rpmbuild/RPMS/x86_64/mmtf-cpp-devel-*.rpm

RUN rpmbuild --define 'debug_package %{nil}' --clean -ba /root/rpmbuild/SPECS/avogadro2-libs.spec
RUN yum -y install /root/rpmbuild/RPMS/x86_64/avogadro2-libs-*.rpm

RUN rpmbuild --define 'debug_package %{nil}' --clean -ba /root/rpmbuild/SPECS/avogadro2.spec
RUN yum -y install /root/rpmbuild/RPMS/x86_64/avogadro2-1.93*.rpm



## Making Plugin
ADD avogadro2-plugin/ /tmp/avogadro2-plugin
RUN rpm -ivh /tmp/avogadro2-plugin/*.rpm && cp -v /tmp/avogadro2-plugin/*.spec /root/rpmbuild/SPECS
RUN yum -y install python36-numpy
RUN rpmbuild --define 'debug_package %{nil}' --clean -ba /root/rpmbuild/SPECS/avogadro2-nanocar.spec
RUN yum -y install /root/rpmbuild/RPMS/x86_64/avogadro2-nanocar*.rpm



# User
RUN adduser user1000
USER user1000
